{
  "name": "umd_demo_test",
  "version": "0.0.1",
  "description": "react 组件库项目",
  "main": "dist/assets/myPlugin.cjs.js",
  "module": "dist/assets/myPlugin.umd.js",
  "scripts": {
    "build": "fber build --pluginName myPlugin",
    "dev": "fber dev",
    "bundle": "fber bundle"
  },
  "files": [
    "dist/assets/myPlugin.umd.js",
    "dist/assets/myPlugin.iife.js",
    "dist/assets/myPlugin.cjs.js",
    "dist/assets/myPlugin.es.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "config": {},
  "devDependencies": {
    "@types/react": "18.2.60",
    "@types/react-dom": "18.2.19",
    "fber": "workspace: *",
    "typescript": "5.3.3"
  },
  "types": "dist/assets/types/index.d.ts"
}
